<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xAU-pX-nC8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Stores-->
        <scene sceneID="rFn-aI-AiF">
            <objects>
                <tableViewController storyboardIdentifier="StoresViewController" title="Stores" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ISs-KI-mPp" customClass="ViewController" customModule="Discount_Locator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" id="3ZH-JA-5nD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="81" id="xsZ-1u-yMs" customClass="StoreTableViewCell" customModule="Discount_Locator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xsZ-1u-yMs" id="JU6-Vh-gAN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4fb-6a-z8x">
                                            <rect key="frame" x="0.0" y="0.0" width="132" height="80"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJn-Rr-Ex0">
                                            <rect key="frame" x="140" y="37" width="182" height="35"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLb-kI-EDo">
                                            <rect key="frame" x="140" y="8" width="115" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="storeDescription" destination="VJn-Rr-Ex0" id="vjT-fF-2WY"/>
                                    <outlet property="storeImageView" destination="4fb-6a-z8x" id="g5r-JN-IrI"/>
                                    <outlet property="storeTitle" destination="OLb-kI-EDo" id="r1F-Fn-LYQ"/>
                                    <segue destination="VxX-Bz-t46" kind="show" identifier="ShowDiscountsSegue" id="dn3-gr-oCq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ISs-KI-mPp" id="UpT-af-bEE"/>
                            <outlet property="delegate" destination="ISs-KI-mPp" id="IMB-Lw-PNk"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Stores" id="OTH-9Z-DBW"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="storesTableView" destination="3ZH-JA-5nD" id="ntU-xV-vTy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TdW-DU-gay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="386"/>
        </scene>
        <!--Discounts-->
        <scene sceneID="cMg-lA-8vy">
            <objects>
                <tableViewController title="Discounts" id="VxX-Bz-t46" customClass="DiscountsViewController" customModule="Discount_Locator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FeH-rZ-s88">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DiscountCell" textLabel="bby-3S-Ez3" detailTextLabel="UTj-qc-1M5" style="IBUITableViewCellStyleValue1" id="bg4-jw-afT">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bg4-jw-afT" id="x0Y-1h-y3D">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bby-3S-Ez3">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UTj-qc-1M5">
                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VxX-Bz-t46" id="oKd-Ms-iUY"/>
                            <outlet property="delegate" destination="VxX-Bz-t46" id="g1z-ac-N85"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6d-1h-R0P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="402"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="UPM-1a-gld">
            <objects>
                <viewController storyboardIdentifier="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Knp-jj-3BT" customClass="MapViewController" customModule="Discount_Locator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QNA-Oz-82E"/>
                        <viewControllerLayoutGuide type="bottom" id="qUg-sz-isR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n5Z-Kc-2fs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pjJ-GA-PJj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pjJ-GA-PJj" firstAttribute="leading" secondItem="n5Z-Kc-2fs" secondAttribute="leading" id="0NX-5N-bUd"/>
                            <constraint firstItem="pjJ-GA-PJj" firstAttribute="top" secondItem="n5Z-Kc-2fs" secondAttribute="top" id="8jE-1Q-4eu"/>
                            <constraint firstAttribute="trailing" secondItem="pjJ-GA-PJj" secondAttribute="trailing" id="GIB-tE-Ns0"/>
                            <constraint firstItem="qUg-sz-isR" firstAttribute="top" secondItem="pjJ-GA-PJj" secondAttribute="bottom" constant="49" id="l2p-ei-9B3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ecc-mJ-YJC"/>
                    <connections>
                        <outlet property="mapView" destination="pjJ-GA-PJj" id="bu8-mu-Wck"/>
                        <segue destination="VxX-Bz-t46" kind="show" identifier="onBasharSegue" id="Cmr-lk-VRP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eU8-ah-dYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="1282"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="ypG-Pv-RLS">
            <objects>
                <viewController id="xAU-pX-nC8" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wfo-Ls-d3D"/>
                        <viewControllerLayoutGuide type="bottom" id="h4e-iF-OJt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HeA-1B-yid">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="qcV-Os-dv2" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="pZG-3c-5I9"/>
                        <segue destination="YxE-7a-RKm" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="7bj-8R-fnE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hl6-3V-G8y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2741" y="1440"/>
        </scene>
        <!--Back TableVC-->
        <scene sceneID="tyj-gX-sce">
            <objects>
                <tableViewController storyboardIdentifier="BackTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qcV-Os-dv2" customClass="BackTableVC" customModule="Discount_Locator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qd2-zm-BIt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Stores list" id="Cax-I5-iLT">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cax-I5-iLT" id="UlJ-A1-TRs">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="YxE-7a-RKm" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="o3u-Zt-e2B"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Map" id="cOu-Qx-Enh">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cOu-Qx-Enh" id="j0X-1o-FGi">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="YxE-7a-RKm" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="iHz-Jt-bBO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qcV-Os-dv2" id="LRn-aF-uPB"/>
                            <outlet property="delegate" destination="qcV-Os-dv2" id="aMI-c5-pSX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEd-uw-UfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1421" y="344"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SIR-nS-mxx">
            <objects>
                <navigationController id="YxE-7a-RKm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yXG-wO-IHR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="TH8-f3-YVV" kind="relationship" relationship="rootViewController" id="TJv-jY-n3L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fd5-L6-Gwb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1709" y="1546"/>
        </scene>
        <!--Vc Nav-->
        <scene sceneID="Bb7-YL-Z5A">
            <objects>
                <viewController id="TH8-f3-YVV" customClass="VcNav" customModule="Discount_Locator" customModuleProvider="target" sceneMemberID="viewController">
                    <containerView key="view" opaque="NO" contentMode="scaleToFill" id="pzC-YP-mZt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                    </containerView>
                    <navigationItem key="navigationItem" id="S7T-NU-Fgq">
                        <barButtonItem key="leftBarButtonItem" image="Image" id="okA-hN-30L"/>
                        <barButtonItem key="rightBarButtonItem" image="Settings" id="q76-ba-qZu" userLabel="Settings">
                            <color key="tintColor" red="0.62731567850479708" green="0.62731567850479708" blue="0.62731567850479708" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Rc9-ce-cdQ" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="coverVertical" id="mIf-jx-GnB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Open" destination="okA-hN-30L" id="iYA-UC-CZ5"/>
                        <outlet property="containerView" destination="pzC-YP-mZt" id="rX1-ud-XvM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKa-ea-q85" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914" y="1076"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qf5-Mf-dzL">
            <objects>
                <navigationController id="hif-IK-UJ5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cwJ-Yi-pAf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="SNr-yo-KQw" kind="relationship" relationship="rootViewController" id="nMu-f7-xyg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkS-l0-rBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="3451"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Uha-E5-2wq">
            <objects>
                <tableViewController title="Settings" id="SNr-yo-KQw" customClass="SettingsTableViewController" customModule="Discount_Locator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="dRH-1S-ldy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="UX" id="yoy-gV-ODv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Rcb-Vo-eCm">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rcb-Vo-eCm" id="o4b-Rk-2ZY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use animations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeL-SA-tE1">
                                                    <rect key="frame" x="28" y="14" width="136" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XNS-NY-2iB">
                                                    <rect key="frame" x="236" y="6" width="51" height="31"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="MuQ-1Y-aJq"/>
                                                        <constraint firstAttribute="height" constant="31" id="MwH-Qq-iEv"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="UFf-sa-cgt"/>
                                                    </constraints>
                                                    <color key="onTintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="OnUseAnimationsChanged:" destination="SNr-yo-KQw" eventType="valueChanged" id="GYX-SI-zUU"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="XNS-NY-2iB" firstAttribute="leading" secondItem="o4b-Rk-2ZY" secondAttribute="leading" constant="236" id="00U-yh-fYN"/>
                                                <constraint firstItem="DeL-SA-tE1" firstAttribute="leading" secondItem="o4b-Rk-2ZY" secondAttribute="leadingMargin" constant="20" id="4kj-Kd-Mz5"/>
                                                <constraint firstItem="XNS-NY-2iB" firstAttribute="leading" secondItem="DeL-SA-tE1" secondAttribute="trailing" constant="72" id="7Hd-Co-xGl"/>
                                                <constraint firstItem="XNS-NY-2iB" firstAttribute="centerY" secondItem="o4b-Rk-2ZY" secondAttribute="centerY" id="b7q-kv-amf"/>
                                                <constraint firstItem="DeL-SA-tE1" firstAttribute="top" secondItem="o4b-Rk-2ZY" secondAttribute="topMargin" constant="6" id="bER-4N-U8X"/>
                                                <constraint firstItem="DeL-SA-tE1" firstAttribute="centerY" secondItem="o4b-Rk-2ZY" secondAttribute="centerY" constant="3" id="yBS-rB-vUb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Uva-qP-VSE">
                                        <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uva-qP-VSE" id="FsV-1R-aTV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dhj-u1-jcL">
                                                    <rect key="frame" x="236" y="6" width="51" height="31"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="2lW-aG-JTm"/>
                                                        <constraint firstAttribute="height" constant="31" id="d2o-9W-6Le"/>
                                                        <constraint firstAttribute="width" constant="49" id="vwp-VT-Kcu"/>
                                                    </constraints>
                                                    <color key="onTintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="OnBackSwipeChanged:" destination="SNr-yo-KQw" eventType="valueChanged" id="iix-ue-wTY"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use back swipe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ld-Z0-iUf">
                                                    <rect key="frame" x="28" y="14" width="136" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="4Ld-Z0-iUf" firstAttribute="top" secondItem="FsV-1R-aTV" secondAttribute="topMargin" constant="6" id="Lku-PW-gca"/>
                                                <constraint firstItem="Dhj-u1-jcL" firstAttribute="leading" secondItem="4Ld-Z0-iUf" secondAttribute="trailing" constant="72" id="O2K-vl-caL"/>
                                                <constraint firstItem="Dhj-u1-jcL" firstAttribute="leading" secondItem="FsV-1R-aTV" secondAttribute="leading" constant="236" id="bio-HP-Hp1"/>
                                                <constraint firstItem="Dhj-u1-jcL" firstAttribute="centerY" secondItem="FsV-1R-aTV" secondAttribute="centerY" id="fK4-A3-c6c"/>
                                                <constraint firstItem="4Ld-Z0-iUf" firstAttribute="centerY" secondItem="FsV-1R-aTV" secondAttribute="centerY" constant="3" id="pkJ-zi-TTj"/>
                                                <constraint firstItem="4Ld-Z0-iUf" firstAttribute="leading" secondItem="FsV-1R-aTV" secondAttribute="leadingMargin" constant="20" id="zlx-qO-XCa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Application settings" id="U8u-1i-Url">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="m1j-9T-cnj">
                                        <rect key="frame" x="0.0" y="253" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m1j-9T-cnj" id="2cK-rX-7MV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Configure your app" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMV-La-jFK">
                                                    <rect key="frame" x="28" y="11" width="147" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="fMV-La-jFK" firstAttribute="centerY" secondItem="2cK-rX-7MV" secondAttribute="centerY" id="ghW-Ri-qCN"/>
                                                <constraint firstItem="fMV-La-jFK" firstAttribute="leading" secondItem="2cK-rX-7MV" secondAttribute="leadingMargin" constant="20" id="uc8-cX-Ffq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="Gxh-mw-j71" kind="show" id="A6G-ij-Bdw"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="MAP SETTINGS" id="0kr-WV-jgp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eYI-ue-Wg7">
                                        <rect key="frame" x="0.0" y="348" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eYI-ue-Wg7" id="giJ-jB-kCt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Radius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9r-cN-Mcj">
                                                    <rect key="frame" x="29" y="14" width="58" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="G9r-cN-Mcj" firstAttribute="leading" secondItem="giJ-jB-kCt" secondAttribute="leadingMargin" constant="21" id="dHP-Bx-51B"/>
                                                <constraint firstItem="G9r-cN-Mcj" firstAttribute="bottom" secondItem="giJ-jB-kCt" secondAttribute="bottomMargin" id="hFW-8P-RaA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="7Xm-T6-etm" kind="presentation" modalPresentationStyle="overCurrentContext" id="olU-ZQ-4Hp"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SNr-yo-KQw" id="Fnp-Jf-T2s"/>
                            <outlet property="delegate" destination="SNr-yo-KQw" id="uvq-78-VGB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Fu3-EW-tQY">
                        <barButtonItem key="leftBarButtonItem" title="⬅︎ Back" id="XZK-y5-jVZ">
                            <connections>
                                <segue destination="xAU-pX-nC8" kind="showDetail" identifier="settingsToRevealSegue" id="GLs-rW-XgV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="useAnimationsSwitch" destination="XNS-NY-2iB" id="hzu-0d-OOF"/>
                        <outlet property="useBackSwipeSwitch" destination="Dhj-u1-jcL" id="RSK-6M-Eiu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5KY-Bd-XLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3497" y="3280"/>
        </scene>
        <!--Modal Radius Picker-->
        <scene sceneID="Hrb-vk-BCj">
            <objects>
                <viewController title="Modal Radius Picker" id="7Xm-T6-etm" customClass="ModalRadiusPickerViewController" customModule="Discount_Locator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CHK-Eb-L8B"/>
                        <viewControllerLayoutGuide type="bottom" id="pkq-St-E5S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VfY-FN-E8r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Onh-7u-3bU">
                                <rect key="frame" x="0.0" y="236" width="600" height="128"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMQ-Mm-HBI">
                                        <rect key="frame" x="0.0" y="-44" width="600" height="216"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="dataSource" destination="VfY-FN-E8r" id="9wo-O1-l5a"/>
                                            <outlet property="delegate" destination="VfY-FN-E8r" id="umK-V1-C1w"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.96239256332363854" blue="0.96982825299931275" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="IMQ-Mm-HBI" firstAttribute="width" secondItem="Onh-7u-3bU" secondAttribute="width" id="4ZN-ne-eyn"/>
                                    <constraint firstItem="IMQ-Mm-HBI" firstAttribute="centerY" secondItem="Onh-7u-3bU" secondAttribute="centerY" id="KQk-mq-T0v"/>
                                    <constraint firstItem="IMQ-Mm-HBI" firstAttribute="leading" secondItem="Onh-7u-3bU" secondAttribute="leading" id="rf0-R0-zuO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btN-rS-RoE">
                                <rect key="frame" x="249" y="417" width="113" height="54"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="8NX-Rh-28H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onClose:" destination="7Xm-T6-etm" eventType="touchUpInside" id="yPA-3r-05J"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ModalBackView" translatesAutoresizingMaskIntoConstraints="NO" id="fR9-2r-XhO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="btN-rS-RoE" firstAttribute="top" secondItem="Onh-7u-3bU" secondAttribute="bottom" constant="53" id="7g0-Kp-Haa"/>
                            <constraint firstItem="fR9-2r-XhO" firstAttribute="height" secondItem="VfY-FN-E8r" secondAttribute="height" id="DOB-wL-y9N"/>
                            <constraint firstItem="Onh-7u-3bU" firstAttribute="width" secondItem="VfY-FN-E8r" secondAttribute="width" id="IEU-wv-THa"/>
                            <constraint firstItem="pkq-St-E5S" firstAttribute="top" secondItem="btN-rS-RoE" secondAttribute="bottom" constant="129" id="Irv-Qp-ouq"/>
                            <constraint firstItem="btN-rS-RoE" firstAttribute="centerX" secondItem="VfY-FN-E8r" secondAttribute="centerX" constant="5.5" id="KSj-Sg-CE4"/>
                            <constraint firstItem="fR9-2r-XhO" firstAttribute="width" secondItem="VfY-FN-E8r" secondAttribute="width" id="Ue1-Rq-r5P"/>
                            <constraint firstItem="Onh-7u-3bU" firstAttribute="centerY" secondItem="fR9-2r-XhO" secondAttribute="centerY" id="VHQ-sy-jzt"/>
                            <constraint firstItem="Onh-7u-3bU" firstAttribute="centerY" secondItem="VfY-FN-E8r" secondAttribute="centerY" id="fMy-xw-rT1"/>
                            <constraint firstItem="Onh-7u-3bU" firstAttribute="leading" secondItem="VfY-FN-E8r" secondAttribute="leading" id="lrD-FA-hg5"/>
                            <constraint firstItem="Onh-7u-3bU" firstAttribute="leading" secondItem="fR9-2r-XhO" secondAttribute="leading" id="qYL-re-nwd"/>
                            <constraint firstItem="Onh-7u-3bU" firstAttribute="centerX" secondItem="VfY-FN-E8r" secondAttribute="centerX" id="sUJ-Eq-n3l"/>
                            <constraint firstItem="Onh-7u-3bU" firstAttribute="top" secondItem="CHK-Eb-L8B" secondAttribute="bottom" constant="216" id="t2q-w5-Te1"/>
                            <constraint firstItem="Onh-7u-3bU" firstAttribute="trailing" secondItem="fR9-2r-XhO" secondAttribute="trailing" id="z3x-YL-xWi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="IMQ-Mm-HBI" id="spc-6g-sSR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQB-Dh-Qok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3497" y="3979"/>
        </scene>
        <!--Application settings-->
        <scene sceneID="57J-5z-nTu">
            <objects>
                <tableViewController title="Application settings" id="Gxh-mw-j71" customClass="ApplicationSettingsTableViewController" customModule="Discount_Locator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="e0n-lt-GpS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="ZtJ-Gq-fz1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CPb-FO-SJ7">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CPb-FO-SJ7" id="H7t-I2-lxL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jA5-8Y-Zx2">
                                                    <rect key="frame" x="229" y="6" width="51" height="31"/>
                                                    <animations/>
                                                    <color key="onTintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="onEnableWSChange:" destination="Gxh-mw-j71" eventType="valueChanged" id="n38-Re-lTQ"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable web service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pw9-d8-wlD">
                                                    <rect key="frame" x="26" y="11" width="152" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="jA5-8Y-Zx2" firstAttribute="leading" secondItem="H7t-I2-lxL" secondAttribute="leading" constant="229" id="IA1-Dj-gwp"/>
                                                <constraint firstItem="jA5-8Y-Zx2" firstAttribute="leading" secondItem="pw9-d8-wlD" secondAttribute="trailing" constant="51" id="e9U-n3-xcm"/>
                                                <constraint firstItem="jA5-8Y-Zx2" firstAttribute="centerY" secondItem="pw9-d8-wlD" secondAttribute="centerY" id="hiT-u6-TkK"/>
                                                <constraint firstItem="pw9-d8-wlD" firstAttribute="top" secondItem="H7t-I2-lxL" secondAttribute="topMargin" constant="3" id="ot3-mZ-wZ5"/>
                                                <constraint firstItem="pw9-d8-wlD" firstAttribute="centerY" secondItem="H7t-I2-lxL" secondAttribute="centerY" id="vIO-4y-uGv"/>
                                                <constraint firstItem="pw9-d8-wlD" firstAttribute="leading" secondItem="H7t-I2-lxL" secondAttribute="leadingMargin" constant="18" id="xdZ-dM-zmd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MbX-nt-UJr">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MbX-nt-UJr" id="ZL8-x1-sgM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7zW-HB-4mj">
                                                    <rect key="frame" x="229" y="6" width="51" height="31"/>
                                                    <animations/>
                                                    <color key="onTintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="onNotificationServiceChange:" destination="Gxh-mw-j71" eventType="valueChanged" id="Qs7-xd-pBf"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7EN-kj-aF2">
                                                    <rect key="frame" x="25" y="10" width="159" height="27"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="7EN-kj-aF2" firstAttribute="centerY" secondItem="ZL8-x1-sgM" secondAttribute="centerY" constant="2" id="EbY-0G-efr"/>
                                                <constraint firstItem="7EN-kj-aF2" firstAttribute="leading" secondItem="ZL8-x1-sgM" secondAttribute="leadingMargin" constant="17" id="MMl-gc-ITV"/>
                                                <constraint firstItem="7zW-HB-4mj" firstAttribute="centerY" secondItem="ZL8-x1-sgM" secondAttribute="centerY" id="P5d-Bj-azX"/>
                                                <constraint firstItem="7EN-kj-aF2" firstAttribute="leading" secondItem="ZL8-x1-sgM" secondAttribute="leadingMargin" constant="19" id="UvX-6D-YjZ"/>
                                                <constraint firstItem="7zW-HB-4mj" firstAttribute="leading" secondItem="ZL8-x1-sgM" secondAttribute="leadingMargin" constant="221" id="cIG-QD-O52"/>
                                                <constraint firstItem="7zW-HB-4mj" firstAttribute="leading" secondItem="7EN-kj-aF2" secondAttribute="trailing" constant="45" id="idu-Au-xAi"/>
                                                <constraint firstItem="7EN-kj-aF2" firstAttribute="top" secondItem="ZL8-x1-sgM" secondAttribute="topMargin" constant="2" id="uMP-f4-xa3"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="UvX-6D-YjZ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Gxh-mw-j71" id="Fs8-xm-qPE"/>
                            <outlet property="delegate" destination="Gxh-mw-j71" id="XLn-IA-vNU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TXj-2z-RxU"/>
                    <connections>
                        <outlet property="enableWSSwitch" destination="jA5-8Y-Zx2" id="OCH-xa-Bsy"/>
                        <outlet property="notificationServiceSwtich" destination="7zW-HB-4mj" id="BOc-Is-9gH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yu3-4S-Weg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2353" y="3603"/>
        </scene>
        <!--Modal-->
        <scene sceneID="7gx-X8-8DI">
            <objects>
                <viewController title="Modal" id="Rc9-ce-cdQ" customClass="ModalViewController" customModule="Discount_Locator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bwt-WR-BH3"/>
                        <viewControllerLayoutGuide type="bottom" id="I3O-oN-D97"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nYU-MK-L0g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ModalBackView" translatesAutoresizingMaskIntoConstraints="NO" id="P29-YM-Jvx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="5v9-bB-kFf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cn4-if-kZE">
                                <rect key="frame" x="237" y="329" width="126" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.70367175076775745" green="0.86963451283727022" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="0c8-H4-4pW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onClose:" destination="Rc9-ce-cdQ" eventType="touchUpInside" id="46T-Nj-jK5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zag-bw-2zN">
                                <rect key="frame" x="265" y="198" width="71" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Ot8-ZH-pEN" kind="showDetail" identifier="onSearchDiscountsSegue" id="8UA-dx-9fW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a82-zl-SGA">
                                <rect key="frame" x="255" y="248" width="90" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="ECw-qz-Vsr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="hif-IK-UJ5" kind="show" id="5dn-fr-d5L"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a82-zl-SGA" firstAttribute="centerX" secondItem="zag-bw-2zN" secondAttribute="centerX" id="6hD-47-Ezk"/>
                            <constraint firstItem="P29-YM-Jvx" firstAttribute="centerX" secondItem="nYU-MK-L0g" secondAttribute="centerX" id="D5w-YI-rub"/>
                            <constraint firstItem="a82-zl-SGA" firstAttribute="centerY" secondItem="P29-YM-Jvx" secondAttribute="centerY" constant="-37" id="I96-ja-xh8"/>
                            <constraint firstItem="P29-YM-Jvx" firstAttribute="top" secondItem="Bwt-WR-BH3" secondAttribute="bottom" constant="-20" id="Xje-Yc-O9o"/>
                            <constraint firstItem="I3O-oN-D97" firstAttribute="top" secondItem="P29-YM-Jvx" secondAttribute="bottom" id="Yu1-Pj-0Ph"/>
                            <constraint firstItem="cn4-if-kZE" firstAttribute="top" secondItem="P29-YM-Jvx" secondAttribute="bottom" constant="-271" id="eFo-pp-grp"/>
                            <constraint firstItem="zag-bw-2zN" firstAttribute="centerX" secondItem="P29-YM-Jvx" secondAttribute="centerX" id="pFc-rO-a0g"/>
                            <constraint firstItem="P29-YM-Jvx" firstAttribute="top" secondItem="zag-bw-2zN" secondAttribute="bottom" constant="-228" id="q0w-8s-CKB"/>
                            <constraint firstItem="cn4-if-kZE" firstAttribute="centerX" secondItem="P29-YM-Jvx" secondAttribute="centerX" id="qv2-pD-gDt"/>
                            <constraint firstItem="a82-zl-SGA" firstAttribute="top" secondItem="P29-YM-Jvx" secondAttribute="bottom" constant="-352" id="ziG-Lj-wuu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="deX-ez-6hS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6j-K6-WMV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="2510"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bCW-Sq-d87">
            <objects>
                <navigationController id="Ot8-ZH-pEN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pEV-mc-Oco">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="SRa-XF-VlY" kind="relationship" relationship="rootViewController" id="9sX-lU-2kM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZt-I1-SL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1125" y="2302"/>
        </scene>
        <!--Search discounts-->
        <scene sceneID="UBc-CT-32F">
            <objects>
                <tableViewController title="Search discounts" id="SRa-XF-VlY" customClass="SearchDiscountsTabeViewController" customModule="Discount_Locator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lZO-Ua-GR7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DiscountCell" textLabel="xm1-CU-PRf" detailTextLabel="a4H-r4-Xd9" style="IBUITableViewCellStyleValue1" id="hmj-Y9-96j">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hmj-Y9-96j" id="Xvl-df-yD2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xm1-CU-PRf">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a4H-r4-Xd9">
                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SRa-XF-VlY" id="wlQ-3j-JLg"/>
                            <outlet property="delegate" destination="SRa-XF-VlY" id="7wy-YM-f4V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tWM-b3-dGg">
                        <barButtonItem key="leftBarButtonItem" title="⬅︎ Back" id="FpM-mE-n64">
                            <connections>
                                <segue destination="xAU-pX-nC8" kind="showDetail" identifier="searchToRevealSegue" id="Zbj-2f-bAP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="lzT-TZ-4hL" id="7R4-Hy-c0h"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Jg-Yl-aST" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="lzT-TZ-4hL">
                    <connections>
                        <outlet property="delegate" destination="SRa-XF-VlY" id="gP5-Sn-xit"/>
                        <outlet property="searchContentsController" destination="SRa-XF-VlY" id="Fnq-T9-5Qq"/>
                        <outlet property="searchResultsDataSource" destination="SRa-XF-VlY" id="ihh-AJ-iTi"/>
                        <outlet property="searchResultsDelegate" destination="SRa-XF-VlY" id="bVy-yu-ggb"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-2400" y="2555"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="24" height="24"/>
        <image name="ModalBackView" width="320" height="460"/>
        <image name="Settings" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="o3u-Zt-e2B"/>
        <segue reference="GLs-rW-XgV"/>
        <segue reference="dn3-gr-oCq"/>
    </inferredMetricsTieBreakers>
</document>
