<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oFb-Xh-Se4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="iHt-iN-XoT">
            <objects>
                <navigationController id="ReX-o4-gbz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aP3-4v-dYx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E8c-cD-bH5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Knp-jj-3BT" kind="relationship" relationship="rootViewController" id="Xbi-S6-Py0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DtD-rR-I2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1554" y="65"/>
        </scene>
        <!--Stores-->
        <scene sceneID="rFn-aI-AiF">
            <objects>
                <tableViewController id="ISs-KI-mPp" customClass="ViewController" customModule="Discount_Locator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" id="3ZH-JA-5nD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="81" id="xsZ-1u-yMs" customClass="StoreTableViewCell" customModule="Discount_Locator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xsZ-1u-yMs" id="JU6-Vh-gAN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4fb-6a-z8x">
                                            <rect key="frame" x="0.0" y="0.0" width="132" height="80"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJn-Rr-Ex0">
                                            <rect key="frame" x="140" y="37" width="182" height="35"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLb-kI-EDo">
                                            <rect key="frame" x="140" y="8" width="115" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="storeDescription" destination="VJn-Rr-Ex0" id="vjT-fF-2WY"/>
                                    <outlet property="storeImageView" destination="4fb-6a-z8x" id="g5r-JN-IrI"/>
                                    <outlet property="storeTitle" destination="OLb-kI-EDo" id="r1F-Fn-LYQ"/>
                                    <segue destination="VxX-Bz-t46" kind="show" identifier="ShowDiscountsSegue" id="dn3-gr-oCq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ISs-KI-mPp" id="UpT-af-bEE"/>
                            <outlet property="delegate" destination="ISs-KI-mPp" id="IMB-Lw-PNk"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Stores" id="OTH-9Z-DBW"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="storesTableView" destination="3ZH-JA-5nD" id="ntU-xV-vTy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TdW-DU-gay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344" y="-78"/>
        </scene>
        <!--Discounts-->
        <scene sceneID="cMg-lA-8vy">
            <objects>
                <tableViewController title="Discounts" id="VxX-Bz-t46" customClass="DiscountsViewController" customModule="Discount_Locator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FeH-rZ-s88">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DiscountCell" textLabel="bby-3S-Ez3" detailTextLabel="UTj-qc-1M5" style="IBUITableViewCellStyleValue1" id="bg4-jw-afT">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bg4-jw-afT" id="x0Y-1h-y3D">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bby-3S-Ez3">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UTj-qc-1M5">
                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VxX-Bz-t46" id="oKd-Ms-iUY"/>
                            <outlet property="delegate" destination="VxX-Bz-t46" id="g1z-ac-N85"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6d-1h-R0P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="402"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UeC-H8-bsv">
            <objects>
                <tabBarController id="oFb-Xh-Se4" customClass="TabBarController" customModule="Discount_Locator" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="w6e-0c-Dy3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="g8L-jc-dGu" kind="relationship" relationship="viewControllers" id="Aei-dG-J5y"/>
                        <segue destination="ReX-o4-gbz" kind="relationship" relationship="viewControllers" id="FRo-1Y-cCL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuS-Qb-4Uw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1104" y="-818"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="UPM-1a-gld">
            <objects>
                <viewController id="Knp-jj-3BT" customClass="MapViewController" customModule="Discount_Locator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QNA-Oz-82E"/>
                        <viewControllerLayoutGuide type="bottom" id="qUg-sz-isR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n5Z-Kc-2fs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pjJ-GA-PJj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pjJ-GA-PJj" secondAttribute="trailing" constant="-20" id="Ils-Kq-AL9"/>
                            <constraint firstItem="pjJ-GA-PJj" firstAttribute="leading" secondItem="n5Z-Kc-2fs" secondAttribute="leadingMargin" constant="-20" id="XbG-h0-CTy"/>
                            <constraint firstItem="qUg-sz-isR" firstAttribute="top" secondItem="pjJ-GA-PJj" secondAttribute="bottom" id="ape-FG-x4F"/>
                            <constraint firstItem="pjJ-GA-PJj" firstAttribute="top" secondItem="QNA-Oz-82E" secondAttribute="bottom" constant="-20" id="ywG-bL-gI9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ecc-mJ-YJC"/>
                    <connections>
                        <outlet property="mapView" destination="pjJ-GA-PJj" id="bu8-mu-Wck"/>
                        <segue destination="VxX-Bz-t46" kind="show" identifier="onBasharSegue" id="Cmr-lk-VRP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eU8-ah-dYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1094" y="965"/>
        </scene>
        <!--Item-->
        <scene sceneID="ut1-Id-7iY">
            <objects>
                <navigationController id="g8L-jc-dGu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Wrt-fm-9Xy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HaZ-Vb-GjL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="ISs-KI-mPp" kind="relationship" relationship="rootViewController" id="fXB-rG-baV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oea-Ef-tqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="-818"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Cmr-lk-VRP"/>
    </inferredMetricsTieBreakers>
</document>
