{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh16200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 sa\'9eetak\
u prvome dijelu na\'9aega putovanja upoznati \uc0\u263 emo se sa arhitekturom iOS-a. Zatim \u263 emo zaviriti u integrirano razvojno okru\'9eenje (eng. IDE - Integrated Development Environment) koje \u263 e se koristiti pri realizaciji ovih vje\'9ebi, Xcode.\
Osim toga saznati \uc0\u263 emo na koji na\u269 in se pokre\u263 e aplikacija i koji doga\u273 aji se tada izvr\'9aavaju tj. upoznati \u263 emo se sa \'9eivotnim ciklusom jedne iOS aplikacije.\
\
klju\uc0\u269 ne rije\u269 i\
arhitektura, iOS, IDE, Xcode, \'9eivotni ciklus iOS aplikacije\
\
Potrebna predznanja\
zna\uc0\u269 enje i pojam arhitekture sustava\
\
Ishodi u\uc0\u269 enja\
Nakon ove vje\'9ebe student bi trebao biti upoznat sa arhitekturom iOS-a, sna\uc0\u263 i se u njegovom razvojnom okru\'9eenju te znati osnove \'9eivotnog ciklusa iOS aplikacije\
\
Razrada\
\
Xcode\
Xcode je integrirano razvojno okru\'9eenje koje sadr\'9ei niz alata za razvijanje softvera. Razvijen je od strane Applea i koristi se za razvijanje aplikacija za OSX, i iOS operacijske sustave. \
Pokretanjem Xcode-a otvara se pozdravni prozor (slika broj). Na lijevoj strani prozora nalaze se tri opcije.\
Get started with a playground - Playground jest alat u sklopu Xcode-a koji slu\'9ei za real-time kompajliranje Swift programa. Svrha Playgrounda je u\uc0\u269 enje i isprobavanje programskog jezika Swift.\
Create a new Xcode project - ovom opcijom pokre\uc0\u263 emo novi projekt\
Check out an existing project - pokretanje postoje\uc0\u263 eg projekta iz repozitorija sa sustava za verzioniranje koda\
\
S desne strane se nalaze postoje\uc0\u263 i projekti na disku ra\u269 unala.\
Opciju koju \uc0\u263 emo mi odabrati je \'91Create a new Xcode project\'92 \u269 ime \u263 emo pokrenuti novi projekt.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2015-10-20 at 16.03.53.png \width16100 \height9420
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs10 \cf0 \

\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Nakon \'9ato smo odabrali kreiranje novog projekta otvara nam se prozor u kojemu biramo predlo\'9eak projekta. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2015-10-20 at 16.04.44.png \width14640 \height8600
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
Zaklju\uc0\u269 ak\
\
Korisni linkovi}